.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
//header
header{

  .bus{
    padding-top:10px;
    border-top:3px dashed @silver;
  }
  p{
    border-bottom:3px dashed @silver;
  }
  .space{
    margin:3% 0;
    
  }//end .space
}//end header

//content-section
.content-section{
  width:100%;
  margin-top:3%;
  display:flex;
  justify-content:center;
  align-items:center;
  .text-content{
    width:30%;
    margin-right:3%;
  }

  .img1{
    width:60%;
   border-radius:5%;
  }//end img
}//end content-section

//inverse-content
.inverse-content{
  width:100%;
  margin-top:3%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-bottom:3px dashed @silver;
  .text-content{
    width:30%;
    margin-right:3%;
  }

  .img-fluid{
    width:60%;
   border-radius:5%;
  }//end img

}//inverse-content

//content-destination
.content-destination{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  border-bottom:3px dashed @silver;
  .des{
    margin-top:3%;
    width:50%
  }//end of des
  img{
    margin-bottom:3%;
    border-radius:5%;
    border-bottom:3px dashed @silver;
  }//end of img


}//end .content-destination