// Navigation Styles here
.Nav{
    display:flex;
    justify-content: space-evenly;
    margin-bottom:3%;
    margin-top:2%;
    
    
    nav{
        width:70%;
        display:flex;
        justify-content: space-evenly;
        a{
            color:@shark;
            text-decoration:none;
            font-size:1.6rem;
            margin-top:2%;
            
            
        }//end a

    }//end navigation//
    
   
}//end Nav